// Microsoft Visual C++ generated resource script.
//
#include "./AddBorder_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JPSDR_ADD_BORDER DIALOGEX 0, 0, 194, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JPSDR - Add Border"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,105,50,14
    EDITTEXT        IDC_TOP,49,18,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RIGHT,79,39,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LEFT,23,39,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_BOTTOM,49,62,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RED,9,94,29,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GREEN,53,94,29,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_BLUE,95,94,29,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Top",IDC_TEXT_TOP,63,7,13,8
    LTEXT           "Right",IDC_TEXT_RIGHT,123,41,19,11,SS_CENTERIMAGE
    LTEXT           "Left",IDC_TEXT_LEFT,7,42,14,8
    LTEXT           "Bottom",IDC_TEXT_BOTTOM,57,77,24,8
    LTEXT           "Red",IDC_TEXT_RED,17,111,14,8
    LTEXT           "Green",IDC_TEXT_GREEN,59,111,20,8
    LTEXT           "Blue",IDC_TEXT_BLUE,103,111,14,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_JPSDR_ADD_BORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

