// Microsoft Visual C++ generated resource script.
//
#include "ChromaShift_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JPSDR_CHROMA_SHIFT DIALOGEX 0, 0, 193, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JPSDR - Chroma Shift"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,136,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,42,50,14
    PUSHBUTTON      "Show Preview",IDC_PREVIEW,136,7,50,14
	
    EDITTEXT        IDC_SHIFT_Cb,63,7,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Pixels",IDC_TEXT_Cb,91,9,19,8,WS_TABSTOP
    CONTROL         "Enable Cb Shift",IDC_ENABLE_Cb,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,29,65,10
    EDITTEXT        IDC_SHIFT_Cr,63,47,23,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "Pixels",IDC_TEXT_Cr,91,49,19,8,WS_TABSTOP
    CONTROL         "Enable Cr Shift",IDC_ENABLE_Cr,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,69,63,10

    EDITTEXT        IDC_SHIFT2_Cb,63,87,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Pixels",IDC_TEXT2_Cb,91,89,19,8,WS_TABSTOP
    CONTROL         "Enable Cb Shift",IDC_ENABLE2_Cb,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,109,65,10
    EDITTEXT        IDC_SHIFT2_Cr,63,127,23,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "Pixels",IDC_TEXT2_Cr,91,129,19,8,WS_TABSTOP
    CONTROL         "Enable Cr Shift",IDC_ENABLE2_Cr,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,149,63,10	
	
    GROUPBOX        "Shift",IDC_DIRECTION_Cb,7,3,50,35,WS_GROUP
    CONTROL         "Left",IDC_LEFT_Cb,"Button",BS_AUTORADIOBUTTON,12,13,29,10
    CONTROL         "Right",IDC_RIGHT_Cb,"Button",BS_AUTORADIOBUTTON,11,25,33,10
    GROUPBOX        "Shift",IDC_DIRECTION_Cr,7,43,50,35,WS_GROUP
    CONTROL         "Left",IDC_LEFT_Cr,"Button",BS_AUTORADIOBUTTON,12,53,29,10
    CONTROL         "Right",IDC_RIGHT_Cr,"Button",BS_AUTORADIOBUTTON,11,65,33,10 
	
    GROUPBOX        "Shift",IDC_DIRECTION2_Cb,7,83,50,35,WS_GROUP
    CONTROL         "Up",IDC_UP_Cb,"Button",BS_AUTORADIOBUTTON,12,93,29,10
    CONTROL         "Down",IDC_DOWN_Cb,"Button",BS_AUTORADIOBUTTON,11,105,33,10
    GROUPBOX        "Shift",IDC_DIRECTION2_Cr,7,123,50,35,WS_GROUP
    CONTROL         "Up",IDC_UP_Cr,"Button",BS_AUTORADIOBUTTON,12,133,29,10
    CONTROL         "Down",IDC_DOWN_Cr,"Button",BS_AUTORADIOBUTTON,11,145,33,10 	
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_JPSDR_CHROMA_SHIFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

