// Microsoft Visual C++ generated resource script.
//
#include "Deinterlace_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JPSDR_DEINTERLACE DIALOGEX 0, 0, 268, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JPSDR - Deinterlace"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,211,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,69,50,14
    PUSHBUTTON      "Show Preview",IDC_PREVIEW,211,46,50,14
    EDITTEXT        IDC_FILENAME,103,24,157,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,207,8,54,15
    CONTROL         "File mode",IDC_FILE_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,8,56,12
	CONTROL         "Enable MT",IDC_ENABLE_MT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,43,56,12
    GROUPBOX        "Deinterlace mode",IDC_STATIC_MODE,10,7,90,62,WS_GROUP
    CONTROL         "Blend fields (Bilinear)",IDC_BLEND,"Button",BS_AUTORADIOBUTTON,15,16,83,13
    CONTROL         "Blend fields (Trilinear)",IDC_BLEND_TRI,"Button",BS_AUTORADIOBUTTON,15,28,83,13
    CONTROL         "Interpolate",IDC_INTERPOLATE,"Button",BS_AUTORADIOBUTTON,15,40,83,13
//    CONTROL         "Yadif",IDC_YADIF,"Button",BS_AUTORADIOBUTTON,15,52,83,13
    GROUPBOX        "Discard",IDC_DISCARD,10,70,90,38,WS_GROUP
    CONTROL         "Top field",IDC_TOP,"Button",BS_AUTORADIOBUTTON,15,81,43,10
    CONTROL         "Bottom field",IDC_BOTTOM,"Button",BS_AUTORADIOBUTTON,15,94,53,10
//    GROUPBOX        "Field order",IDC_FIELD_ORDER,109,70,48,38,WS_GROUP
//    CONTROL         "TFF",IDC_TFF,"Button",BS_AUTORADIOBUTTON,115,81,29,10
//    CONTROL         "BFF",IDC_BFF,"Button",BS_AUTORADIOBUTTON,115,94,29,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_JPSDR_DEINTERLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

