// Microsoft Visual C++ generated resource script.
//
#include "./Field_Shift_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JPSDR_FIELD_SHIFT DIALOGEX 0, 0, 154, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JPSDR - Field Shift Filter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,33,50,14
    PUSHBUTTON      "Show Preview",IDC_PREVIEW,97,56,50,14
    CONTROL         "File Mode",IDC_FILE_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,47,10
    EDITTEXT        IDC_PATH,7,93,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,86,76,50,14
    GROUPBOX        "Shift Mode",IDC_Mode,12,7,79,66,WS_GROUP
    CONTROL         "Top - Top",IDC_UP_UP,"Button",BS_AUTORADIOBUTTON,19,18,47,10
    CONTROL         "Bottom - Bottom",IDC_BOT_BOT,"Button",BS_AUTORADIOBUTTON,19,31,66,10
    CONTROL         "Bottom - Top",IDC_BOT_UP,"Button",BS_AUTORADIOBUTTON,19,44,57,10
    CONTROL         "Top - Bottom",IDC_UP_BOT,"Button",BS_AUTORADIOBUTTON,19,57,57,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_JPSDR_FIELD_SHIFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 2
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

