// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_JPSDR_RGBCONVERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JPSDR_RGBCONVERT DIALOGEX 0, 0, 204, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JPSDR - RGBConvert"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,30,50,14
    PUSHBUTTON      "Show Preview",IDC_PREVIEW,144,60,50,14
    CONTROL         "Full Range YCbCr",IDC_FULL_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,65,70,11
	CONTROL         "Autodetect",IDC_AUTODETECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,65,50,11
    GROUPBOX        "Color Matrix",IDC_MATRIX_GROUP,7,7,70,57,WS_GROUP
    CONTROL         "BT.709",IDC_BT709,"Button",BS_AUTORADIOBUTTON,13,16,45,10
    CONTROL         "BT.601",IDC_BT601,"Button",BS_AUTORADIOBUTTON,13,27,45,10
    CONTROL         "SMPTE 204M",IDC_SMPTE_240M,"Button",BS_AUTORADIOBUTTON,13,38,60,10
    CONTROL         "FCC",IDC_FCC,"Button",BS_AUTORADIOBUTTON,13,49,45,10
    GROUPBOX        "Output",IDC_OUTPUT_GROUP,83,7,45,57,WS_GROUP
    CONTROL         "YV24",IDC_OUTPUT_YV24,"Button",BS_AUTORADIOBUTTON,89,16,35,10
    CONTROL         "YV16",IDC_OUTPUT_YV16,"Button",BS_AUTORADIOBUTTON,89,27,35,10
    CONTROL         "YUY2",IDC_OUTPUT_YUY2,"Button",BS_AUTORADIOBUTTON,89,38,35,10
    CONTROL         "YV12",IDC_OUTPUT_YV12,"Button",BS_AUTORADIOBUTTON,89,49,35,10
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

