// Microsoft Visual C++ generated resource script.
//
#include "./Median_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JPSDR_MEDIAN DIALOGEX 0, 0, 217, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JPSDR - Median Filter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,117,50,14
    PUSHBUTTON      "Show Preview",IDC_PREVIEW,157,97,50,14
    EDITTEXT        IDC_0_MEDIAN_SIZE,16,22,26,15,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_0_THRESHOLD,56,22,26,15,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_1_MEDIAN_SIZE,16,55,26,15,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_1_THRESHOLD,56,55,26,15,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_2_MEDIAN_SIZE,16,88,26,15,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_2_THRESHOLD,56,88,26,15,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Filter Size",IDC_STATIC,16,8,45,13
    LTEXT           "Threshold",IDC_STATIC,55,8,37,11
    LTEXT           "Red / Y",IDC_TEXT_0,86,21,31,16,SS_CENTERIMAGE
    LTEXT           "Green / Cb",IDC_TEXT_1,87,56,38,14,SS_CENTERIMAGE
    LTEXT           "Blue / Cr",IDC_TEXT_2,88,87,31,16,SS_CENTERIMAGE
    CONTROL         "Setting/Test mode",IDC_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,68,71,16
    CONTROL         "Interlace mode",IDC_INTERLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,80,61,16
    CONTROL         "Disable",IDC_DISABLE_0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,39,39,10
    CONTROL         "Disable",IDC_DISABLE_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,72,39,10
    CONTROL         "Disable",IDC_DISABLE_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,105,39,10
	CONTROL         "Enable MT",IDC_ENABLE_MT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,118,56,12
    GROUPBOX        "Filter mode",IDC_STATIC,129,7,62,59,WS_GROUP
    CONTROL         "Square",IDC_SQUARE,"Button",BS_AUTORADIOBUTTON,137,14,38,18
    CONTROL         "Horizontal",IDC_HORIZONTAL,"Button",BS_AUTORADIOBUTTON,137,30,48,18
    CONTROL         "Vertical",IDC_VERTICAL,"Button",BS_AUTORADIOBUTTON,137,46,40,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_JPSDR_MEDIAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

