// Microsoft Visual C++ generated resource script.
//
#include "VHS_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JPSDR_VHS DIALOGEX 0, 0, 183, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JPSDR - VHS I Filter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,74,50,14
    LTEXT           "Thresholds :",IDC_STATIC,10,16,47,12
    EDITTEXT        IDC_THRESHOLD_1,60,31,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_THRESHOLD_2,60,53,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Level 1",IDC_STATIC,26,32,30,10
    LTEXT           "Level 2",IDC_STATIC,26,54,30,10
    GROUPBOX        "Filter Mode",IDC_STATIC,114,21,50,46
    CONTROL         "2",IDC_MODE_2,"Button",BS_AUTORADIOBUTTON,119,43,20,10
    CONTROL         "3",IDC_MODE_3,"Button",BS_AUTORADIOBUTTON,119,54,20,10
    CONTROL         "1",IDC_MODE_1,"Button",BS_AUTORADIOBUTTON,119,32,20,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_JPSDR_VHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

