<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="Filtres_JPSDR"
	ProjectGUID="{5BA1319A-BA8E-4FA0-91A4-1D271F0B44B3}"
	VCNestedProjectGUID="{CBA83F0F-3DEA-446A-BB9F-E056BFBE85B0}"
	VCNestedProjectFileName="Filtres_JPSDR.vcproj">
	<Configurations>
		<Configuration
			Name="Release_Intel_98_P3|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				RequireProcExt="1"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release_Intel_98_P4|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				RequireProcExt="3"
				UseProcessorExtensions="1"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release_Intel_XP_Core2|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				RequireProcExt="7"
				UseProcessorExtensions="4"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release_Intel_XP_Core2_SSE4|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				RequireProcExt="6"
				UseProcessorExtensions="5"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release_Intel_XP_P3|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				RequireProcExt="1"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release_Intel_XP_P4|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				RequireProcExt="3"
				UseProcessorExtensions="1"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release_Intel_XP_P4_SSE3|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				RequireProcExt="5"
				UseProcessorExtensions="2"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release_Intel_XP_Core2_SSE4.2|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				UseProcessorExtensions="7"
				Parallelization="true"
				UseIntelOptimizedHeaders="false"/>
		</Configuration>
		<Configuration
			Name="Release_Intel_XP_Core2_SSE4.1|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				UseProcessorExtensions="5"
				Parallelization="true"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
