// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JPSDR_SATURATION DIALOGEX 0, 0, 250, 139
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Saturation\\Hue\\Brightness\\Contrast"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,27,50,14
    PUSHBUTTON      "Show Preview",IDC_PREVIEW,193,53,50,14
    EDITTEXT        IDC_SATURATION,73,11,31,14,ES_AUTOHSCROLL
    LTEXT           "Saturation (+/-)%",IDC_JPSDR_SAT_EXT,13,13,54,8
    EDITTEXT        IDC_BRIGHTNESS,73,43,31,14,ES_AUTOHSCROLL
    LTEXT           "Brightness (+/-)",IDC_JPSDR_BRGT_EXT,13,45,49,8
    EDITTEXT        IDC_CONTRAST,73,59,31,14,ES_AUTOHSCROLL
    LTEXT           "Contrast (+/-)%",IDC_JPSDR_CTR_EXT,13,61,48,8
	CONTROL         "Enable MT",IDC_ENABLE_MT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,52,56,12
    CONTROL         "Black && White Mode",IDC_BW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,64,78,11
    CONTROL         "Allow 0 to 255 on Y channel",IDC_FULL_YCbCr_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,79,113,10
    CONTROL         "Allow 0 to 255 on Cb channel",IDC_FULL_YCbCr_Cb,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,93,113,10
    CONTROL         "Allow 0 to 255 on Cr channel",IDC_FULL_YCbCr_Cr,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,107,113,10
    EDITTEXT        IDC_HUE,73,27,31,14,ES_AUTOHSCROLL
    LTEXT           "Hue (+/-) °",IDC_JPSDR_HUE_EXT,13,29,34,8
    GROUPBOX        "0 to 255 Mode",IDC_FULL_MODE,110,05,70,46,WS_GROUP
    CONTROL         "Input",IDC_FULL_IN,"Button",BS_AUTORADIOBUTTON,116,14,45,10
    CONTROL         "Output",IDC_FULL_OUT,"Button",BS_AUTORADIOBUTTON,116,25,45,10
    CONTROL         "Input && Output",IDC_FULL_IN_OUT,"Button",BS_AUTORADIOBUTTON,116,36,60,10
    GROUPBOX        "Color Space",IDC_MATRIX_GROUP,145,76,70,57,WS_GROUP
    CONTROL         "BT.709",IDC_BT709,"Button",BS_AUTORADIOBUTTON,151,85,45,10
    CONTROL         "BT.601",IDC_BT601,"Button",BS_AUTORADIOBUTTON,151,96,45,10
    CONTROL         "SMPTE 204M",IDC_SMPTE_240M,"Button",BS_AUTORADIOBUTTON,151,107,60,10
    CONTROL         "FCC",IDC_FCC,"Button",BS_AUTORADIOBUTTON,151,118,45,10

END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_JPSDR_SATURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

